CLASS net/minecraft/world/level/saveddata/SavedData
	METHOD isDirty ()Z
		COMMENT Whether this {@code SavedData} needs saving to disk.
	METHOD save (Ljava/io/File;Lnet/minecraft/core/HolderLookup$Provider;)V
		ARG 1 file
		ARG 2 registries
	METHOD save (Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/core/HolderLookup$Provider;)Lnet/minecraft/nbt/CompoundTag;
		ARG 1 tag
		ARG 2 registries
	METHOD setDirty ()V
		COMMENT Marks this {@code SavedData} dirty, to be saved to disk when the level next saves.
	METHOD setDirty (Z)V
		COMMENT Sets the dirty state of this {@code SavedData}, whether it needs saving to disk.
		ARG 1 dirty
