CLASS net/minecraft/world/item/armortrim/ArmorTrim
	METHOD <init> (Lnet/minecraft/core/Holder;Lnet/minecraft/core/Holder;)V
		ARG 1 material
		ARG 2 pattern
	METHOD <init> (Lnet/minecraft/core/Holder;Lnet/minecraft/core/Holder;Z)V
		ARG 1 material
		ARG 2 pattern
		ARG 3 showInTooltip
	METHOD <init> (Lnet/minecraft/core/Holder;Lnet/minecraft/core/Holder;ZLjava/util/function/Function;Ljava/util/function/Function;)V
		ARG 1 material
		ARG 2 pattern
		ARG 3 showInTooltip
		ARG 4 innerTexture
		ARG 5 outerTexture
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD getColorPaletteSuffix (Lnet/minecraft/core/Holder;Lnet/minecraft/core/Holder;)Ljava/lang/String;
		ARG 0 trimMaterial
		ARG 1 armorMaterial
	METHOD hasPatternAndMaterial (Lnet/minecraft/core/Holder;Lnet/minecraft/core/Holder;)Z
		ARG 1 pattern
		ARG 2 material
	METHOD innerTexture (Lnet/minecraft/core/Holder;)Lnet/minecraft/resources/ResourceLocation;
		ARG 1 armorMaterial
	METHOD outerTexture (Lnet/minecraft/core/Holder;)Lnet/minecraft/resources/ResourceLocation;
		ARG 1 armorMaterial
	METHOD withTooltip (Z)Lnet/minecraft/world/item/armortrim/ArmorTrim;
		ARG 1 showInTooltip
