CLASS net/minecraft/world/item/alchemy/PotionContents
	METHOD <init> (Lnet/minecraft/core/Holder;)V
		ARG 1 potion
	METHOD addPotionTooltip (Ljava/lang/Iterable;Ljava/util/function/Consumer;FF)V
		ARG 0 effects
		ARG 1 tooltipAdder
		ARG 2 durationFactor
		ARG 3 ticksPerSecond
	METHOD addPotionTooltip (Ljava/util/function/Consumer;FF)V
		ARG 1 tooltipAdder
		ARG 2 durationFactor
		ARG 3 ticksPerSecond
	METHOD createItemStack (Lnet/minecraft/world/item/Item;Lnet/minecraft/core/Holder;)Lnet/minecraft/world/item/ItemStack;
		ARG 0 item
		ARG 1 potion
	METHOD forEachEffect (Ljava/util/function/Consumer;)V
		ARG 1 action
	METHOD getColor (Ljava/lang/Iterable;)I
		ARG 0 effects
	METHOD getColor (Lnet/minecraft/core/Holder;)I
		ARG 0 potion
	METHOD getColorOptional (Ljava/lang/Iterable;)Ljava/util/OptionalInt;
		ARG 0 effects
	METHOD is (Lnet/minecraft/core/Holder;)Z
		ARG 1 potion
	METHOD lambda$static$0 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD withEffectAdded (Lnet/minecraft/world/effect/MobEffectInstance;)Lnet/minecraft/world/item/alchemy/PotionContents;
		ARG 1 effect
	METHOD withPotion (Lnet/minecraft/core/Holder;)Lnet/minecraft/world/item/alchemy/PotionContents;
		ARG 1 potion
