CLASS net/minecraft/client/particle/SingleQuadParticle
	METHOD getQuadSize (F)F
		ARG 1 scaleFactor
	METHOD render (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/Camera;F)V
		ARG 1 buffer
		ARG 2 renderInfo
		ARG 3 partialTicks
	METHOD renderRotatedQuad (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/Camera;Lorg/joml/Quaternionf;F)V
		ARG 1 buffer
		ARG 2 camera
		ARG 3 quaternion
		ARG 4 partialTicks
	METHOD renderRotatedQuad (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Quaternionf;FFFF)V
		ARG 1 buffer
		ARG 2 quaternion
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 partialTicks
	METHOD renderVertex (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Quaternionf;FFFFFFFFI)V
		ARG 1 buffer
		ARG 2 quaternion
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 xOffset
		ARG 7 yOffset
		ARG 8 quadSize
		ARG 9 u
		ARG 10 v
		ARG 11 packedLight
	METHOD scale (F)Lnet/minecraft/client/particle/Particle;
		ARG 1 scale
	CLASS FacingCameraMode
		METHOD lambda$static$0 (Lorg/joml/Quaternionf;Lnet/minecraft/client/Camera;F)V
			ARG 0 quaternion
			ARG 1 camera
			ARG 2 partialTick
		METHOD lambda$static$1 (Lorg/joml/Quaternionf;Lnet/minecraft/client/Camera;F)V
			ARG 0 quaternion
			ARG 1 camera
			ARG 2 partialTick
		METHOD setRotation (Lorg/joml/Quaternionf;Lnet/minecraft/client/Camera;F)V
			ARG 1 quaternion
			ARG 2 camera
			ARG 3 partialTick
