CLASS net/minecraft/world/item/DiggerItem
	METHOD <init> (Lnet/minecraft/world/item/Tier;Lnet/minecraft/tags/TagKey;Lnet/minecraft/world/item/Item$Properties;)V
		ARG 1 tier
		ARG 2 blocks
		ARG 3 properties
	METHOD createAttributes (Lnet/minecraft/world/item/Tier;FF)Lnet/minecraft/world/item/component/ItemAttributeModifiers;
		ARG 0 tier
		ARG 1 attackDamage
		ARG 2 attackSpeed
	METHOD hurtEnemy (Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/entity/LivingEntity;)Z
		COMMENT Current implementations of this method in child classes do not use the entry argument beside ev. They just raise the damage on the stack.
		ARG 1 stack
		ARG 2 target
		ARG 3 attacker
